#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: UIElements.png (1024 x 1024)
# $TexturePacker:SmartUpdate:0ed50ea49e1c52153554fe9934fdf615:af8428833ae77057f7a036baa5bad7fd:6fd5f6c7123e8f76e4cb372b76073c69$
#

buttons/btnAchievements;167;439;151;151;0.46688741721854304;0.5331125827814569
buttons/btnAction;543;554;220;224;0.4954545454545455;0.4933035714285714
buttons/btnBack;2;94;151;151;0.46688741721854304;0.5331125827814569
buttons/btnCancel;559;902;428;120;0.5;0.5
buttons/btnClose;556;80;96;99;0.4895833333333333;0.48484848484848486
buttons/btnFaceboockConnect;550;780;428;120;0.5011682242990654;0.49583333333333335
buttons/btnGPSLogin;765;554;219;224;0.502283105022831;0.4910714285714286
buttons/btnMusicOn;432;762;109;109;0.4954128440366973;0.4954128440366973
buttons/btnPause;100;274;151;151;0.46688741721854304;0.5331125827814569
buttons/btnPlay;155;121;151;151;0.46688741721854304;0.5331125827814569
buttons/btnRanking;253;286;151;151;0.46688741721854304;0.5331125827814569
buttons/btnSettings;2;427;163;163;0.5;0.5
buttons/btnSimple;2;751;428;120;0.5;0.5
buttons/btnSoundOn;432;651;109;109;0.4954128440366973;0.4954128440366973
buttons/toggleOff;415;524;125;125;0.496;0.504
buttons/toggleOn;336;663;86;86;0.4883720930232558;0.5116279069767442
sliders/basicSlider/slBackground;2;956;555;66;0.5;0.5
sliders/basicSlider/slForeground;2;898;546;56;0.4990842490842491;0.5
sliders/basicSlider/slOverGloss;2;873;526;23;0.4990494296577947;-0.08695652173913038
sprites/Level selection/spCurrentLevelIndicator;2;247;96;178;0.546875;0.5224719101123596
sprites/Level selection/spLevelBase0;155;3;123;116;0.556910569105691;0.5129310344827587
sprites/Level selection/spLevelBase1;280;3;123;116;0.556910569105691;0.5129310344827587
sprites/Level selection/spLevelBase2;406;406;123;116;0.556910569105691;0.5129310344827587
sprites/Level selection/spLevelBase3;406;288;123;116;0.556910569105691;0.5129310344827587
sprites/Level selection/spLevelPathNode;71;36;54;56;0.5;0.5
sprites/Level selection/spLevelStar;320;514;71;68;0.5422535211267606;0.5294117647058824
sprites/spEmptyStar;2;592;165;157;0.5;0.5
sprites/spFacebook;336;584;77;77;0.5064935064935064;0.5
sprites/spForbidden;2;11;67;81;0.4925373134328358;0.4814814814814815
sprites/spFriendProfImgFrame;308;154;149;130;0.5167785234899329;0.46923076923076923
sprites/spPlayerProfImgFrame;405;22;149;130;0.5167785234899329;0.46923076923076923
sprites/spProfileImgAnon;459;181;105;105;0.5047619047619047;0.49523809523809526
sprites/spStar;169;592;165;157;0.5;0.5
sprites/spWhiteSquare;989;990;32;32;0.5;0.5
